input {
  rabbitmq {
    host => "rabbitmq"
    queue => "log_queue"
    durable => true
    user => "guest"
    password => "guest"
  }
}

output {
  opensearch {
    hosts => ["http://opensearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
}

